# DySumar

dysumar/: papeleriavacio.xlsx  pom.xml
dysumar/src/main/java/com/grupoq/app/: DobleqApplication.java  ErrorsHandler.java  MvcConfig.java  SpringBootDataJpaApplication.java  SpringSecurityConfig.java  SpringTemplateEngine.java
dysumar/src/main/java/com/grupoq/app/auth/handler/: LoginSuccessHandler.java
dysumar/src/main/java/com/grupoq/app/controllers/: CategoriaController.java  ClienteController.java  CotizacionController.java  DescuentoController.java  ExcelController.java  FacturaController.java  GiroController.java  GiroRestController.java  InventarioController.java  LoginController.java  MarcaController.java  MargenController.java  NotadeCreditoController.java  NotificacionesController.java  PresentacionController.java  ProductoController.java  ProveedorController.java  UsuarioController.java  pruebaLandController.java
dysumar/src/main/java/com/grupoq/app/models/dao/: ICDePagoDao.java  ICarritoItemsDao.java  ICategoriaDao.java  IClienteDao.java  IClienteDirecciones.java  ICotizacionDao.java  IDescuentosDao.java  IDireccionesDao.java  IFacturaDao.java  IFormaDePagoDao.java  IGiroDao.java  IInventarioDao.java  IMarcaDao.java  IMargenDao.java  IMovimientosDao.java  INotadeCredito.java  INotadeCreditoDao.java  INotificacionesDao.java  IPresentacionDao.java  (+7 more)
dysumar/src/main/java/com/grupoq/app/webservice/: DescuentosWB.java  EntradasYsalidas.java  HistorialDePrecios.java  NombreTallerWS.java  ProductosWB.java
dysumar/src/main/resources/: application.properties  dysumar.sql  messages.properties  nullimport.sql
dysumar/src/main/resources/static/css/: bootstrap.min.css  crudanimation.css  login.css  searchbar.css
dysumar/src/main/resources/static/excel/: plantilla.xlsx
dysumar/src/main/resources/static/js/: animeddelete.js  imask.js  jscolor.js  postrequestGiro.js  searchbar.js  searchbarfactura.js  searchbargeneric.js
dysumar/src/main/resources/templates/: clienteform.html  error_403.html  listar.html  login.html  paginator-nav.html  vercliente.html
dysumar/src/main/resources/templates/categorias/: form.html  listar.html
dysumar/src/main/resources/templates/cliente/js/: autocompletecliente.html
dysumar/src/main/resources/templates/cotizaciones/: ver.html
dysumar/src/main/resources/templates/descuentos/: form.html  listar.html
dysumar/src/main/resources/templates/descuentos/js/: autocomplete.html
dysumar/src/main/resources/templates/direccioncliente/: form.html
dysumar/src/main/resources/templates/direcciones/: form.html  listar.html
dysumar/src/main/resources/templates/factura/: form.html  plantilla-items.html
dysumar/src/main/resources/templates/factura/js/: autocomplete-productos.html
dysumar/src/main/resources/templates/facturas/: carritos.html  form.html  form2.html  listar.html  listarndc.html  notadecredito.html  plantilla-items.html  ver.html  verndc.html
dysumar/src/main/resources/templates/facturas/js/: autocomplete.html  autocompletecliente.html
dysumar/src/main/resources/templates/giros/: form.html  listar.html
dysumar/src/main/resources/templates/inventario/: form.html  form2.html  listar.html  productoform.html  ver.html
dysumar/src/main/resources/templates/inventario/js/: autocomplete.html
dysumar/src/main/resources/templates/layout/: layout.html  notificaciones.html
dysumar/src/main/resources/templates/marcas/: form.html  listar.html
dysumar/src/main/resources/templates/notacredito/: form2.html
dysumar/src/main/resources/templates/notificaciones/: listar.html
dysumar/src/main/resources/templates/presentacion/: form.html  listar.html
dysumar/src/main/resources/templates/presentacion/js/: setselected.html
dysumar/src/main/resources/templates/productos/: listar.html  productoform.html  ver.html
dysumar/src/main/resources/templates/productos/js/: autocomplete.html  historialdeprecios.html  searchbarfactura.js  setselected.html
dysumar/src/main/resources/templates/proveedores/: form.html  listar.html
dysumar/src/main/resources/templates/proveedores/js/: autocomplete.html
dysumar/src/main/resources/templates/users/: form.html  ver.html  verusuario.html
dysumar/src/test/java/com/grupoq/app/: DobleqApplicationTests.java
(+80 files in other folders)
